# JWT-Decoder

./: JWTDecoder.sln  LICENSE  README.md
JWTDecoder/: HashAlgorithm.cs  JWTDecoder.cs  JWTDecoder.csproj  JwtHeader.cs
JWTDecoder.Xamarin/: JWTDecoder.Xamarin.csproj  JWTDecoder.cs  JwtHeader.cs
JWTDecoder.Xamarin/Helpers/: DateTimeHelpers.cs
JWTDecoder/Algorithms/: AlgorithmFactory.cs  HMACSHA256Algorithm.cs  HMACSHA384Algorithm.cs  HMACSHA512Algorithm.cs  IAlgorithmFactory.cs  IJwtAlgorithm.cs
JWTDecoder/Helpers/: DateTimeHelpers.cs  EncodingHelper.cs
