<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Dale Myszewski</Authors>
    <Description>Sometimes you just need to decode the payload of a JWT Token in a C# client. This library aims to do just that.</Description>
    <ReleaseVersion>0.9.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>JWTDecoder</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <PackageProjectUrl>https://github.com/greenygh0st/JWT-Decoder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
