<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.9.3</PackageVersion>
    <Authors>Dale Myszewski</Authors>
    <ReleaseVersion>0.9.3</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>JWTDecoder.Xamarin</PackageId>
    <PackageProjectUrl>https://github.com/greenygh0st/JWT-Decoder</PackageProjectUrl>
    <Description>Sometimes you just need to decode the payload of a JWT Token in a C# client. This library aims to do just that. This is the specific version meant to work with Xamarin.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
